setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
#############################################################################################
###		SETTINGS#
#############################################################################################
#
source("~/swissinfo/_helpers/helpers.R")#
font <- "Open Sans"#
#
widthFig <- 640 * 2#
heightFig <- widthFig * 2/3#
#
#############################################################################################
### Treemap of the jobs in switzerland: colored by sectors, area by number, hue by#
#############################################################################################
library(treemap)#
#
data.ch <- read.csv("laborsta2B_prod.csv")#
#
#Add line breaks#
#
data.ch$Activity <- factor(sapply(as.character(data.ch$Activity), function(ac) {#
	if(nchar(ac) > 30) {#
		gsub('(.{1,30})(\\s|$)', '\\1\n', ac)#
	}	else {#
		ac#
	}#
}))
data
str(data.ch)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- read.csv("inkscape/banks_byMarketCapAndOthers.csv")
data
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market capitalisation', "UBS Private Banking's asset under management",  #
		"UBS profits before tax Q1 2014", 'UBS loss due to subprime crisis in 2008', 'Switzerland GDP in 2012', #
		'Switzerland total trade export')#
	value = c(78.06, 1705, 1.68,  37.7, 631.173, 308.4)#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/en/about_ubs/investor_relations/quarterly_reporting/2014.html',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html')#
	)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market capitalisation', "UBS Private Banking's asset under management",  #
		"UBS profits before tax Q1 2014", 'UBS loss due to subprime crisis in 2008', 'Switzerland GDP in 2012', #
		'Switzerland total trade export'),#
	value = c(78.06, 1705, 1.68,  37.7, 631.173, 308.4),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/en/about_ubs/investor_relations/quarterly_reporting/2014.html',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html')#
	)
data
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market capitalisation', "UBS Private Banking's asset under management",  #
		"UBS profits before tax Q1 2014", 'UBS loss due to subprime crisis in 2008', 'Switzerland GDP in 2012', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 1.68,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma'))#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/en/about_ubs/investor_relations/quarterly_reporting/2014.html',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market capitalisation', "UBS Private Banking's asset under management",  #
		"UBS profits before tax Q1 2014", 'UBS loss due to subprime crisis in 2008', 'Switzerland GDP in 2012', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 1.68,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/en/about_ubs/investor_relations/quarterly_reporting/2014.html',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)
data
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data, index=c("group"), vSize="value",type="index", palette = swi_9palette[c(1,6,4)],#
fontsize.labels=c(0, 29),   fontsize.title = 33, border.lwds = c(2,3), border.col = "#efe9e0",#
	title = paste(round(sum(data.ch$Job) / 1000, 1), "millions of job in Switzerland their repartition by economic activity"),#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data, index=c("group"), vSize="value",type="index", palette = swi_9palette,#
fontsize.labels=c(10),   fontsize.title = 12, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data, index=c("what"), vSize="value",type="index", palette = swi_9palette,#
fontsize.labels=c(10),   fontsize.title = 12, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data, index=c("group", "what"), vSize="value",type="index", palette = swi_9palette,#
fontsize.labels=c(10),   fontsize.title = 12, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data, index=c("group", "what"), vSize="value",type="index", palette = swi_9palette,#
fontsize.labels=c(0, 10),   fontsize.title = 12, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "what"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 10),   fontsize.title = 12, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
paste(data$what, data$value)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
paste(data$what, data$value, sep = "\n$")
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market capitalisation', "UBS Private Banking's asset under management",  #
		"UBS profits before tax Q1 2014", 'UBS loss due to subprime crisis in 2008', 'Switzerland GDP in 2012', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 1.68,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/en/about_ubs/investor_relations/quarterly_reporting/2014.html',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)#
data$label <- paste(data$what, "\n$",  data$value, "bn", sep = "")
data
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market capitalisation', "UBS Private Banking's asset under management",  #
		"UBS profits before tax Q1 2014", 'UBS loss due to subprime crisis in 2008', 'Switzerland GDP in 2012', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 1.68,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/en/about_ubs/investor_relations/quarterly_reporting/2014.html',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)#
data$label <- paste(data$what, "\n$",  data$value, " bn", sep = "")#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 10),   fontsize.title = 12, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data, index=c("group", "label"),#
		vSize="value",type="index", palette = swi_9palette,#
		fontsize.labels=c(0, 10),   fontsize.title = 12, border.lwds = c(3), border.col = "#efe9e0",#
		fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data, index=c("group", "label"),#
		vSize="value",type="index", palette = swi_9palette,#
		fontsize.labels=c(0, 16),   fontsize.title = 0, border.lwds = c(4), border.col = "#efe9e0",#
		fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 16),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market capitalisation', "UBS Private Banking's asset under management",  #
		"UBS yearly profits before tax", 'UBS loss due to subprime crisis in 2008', 'Switzerland GDP', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 4.1,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/de/about_ubs/investor_relations/annualreporting/2013/_jcr_content/par/teaserbox_6c86/teaser/linklist/link.644305709.file/bGluay9wYXRoPS9jb250ZW50L2RhbS9zdGF0aWMvZ2xvYmFsL2ludmVzdG9yX3JlbGF0aW9ucy9hbm51YWwyMDEzL0FubnVhbFJldmlldzIwMTMtZW4ucGRm/AnnualReview2013-en.pdf',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)#
data$label <- paste(data$what, "\n$",  data$value, " bn", sep = "")#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 16),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 16),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 22),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 22),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market capitalisation', "UBS Private Banking's asset under management",  #
		"UBS yearly operating income", 'UBS loss due to subprime crisis in 2008', 'Switzerland GDP', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 27.732,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/de/about_ubs/investor_relations/annualreporting/2013/_jcr_content/par/teaserbox_6c86/teaser/linklist/link.644305709.file/bGluay9wYXRoPS9jb250ZW50L2RhbS9zdGF0aWMvZ2xvYmFsL2ludmVzdG9yX3JlbGF0aW9ucy9hbm51YWwyMDEzL0FubnVhbFJldmlldzIwMTMtZW4ucGRm/AnnualReview2013-en.pdf',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)#
data$label <- paste(data$what, "\n$",  data$value, " bn", sep = "")#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 22),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market capitalisation', "UBS Private Banking's asset under management",  #
		"UBS operating income", 'UBS loss due to subprime crisis in 2008', 'Switzerland GDP', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 27.732,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/de/about_ubs/investor_relations/annualreporting/2013/_jcr_content/par/teaserbox_6c86/teaser/linklist/link.644305709.file/bGluay9wYXRoPS9jb250ZW50L2RhbS9zdGF0aWMvZ2xvYmFsL2ludmVzdG9yX3JlbGF0aW9ucy9hbm51YWwyMDEzL0FubnVhbFJldmlldzIwMTMtZW4ucGRm/AnnualReview2013-en.pdf',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)#
data$label <- paste(data$what, "\n$",  data$value, " bn", sep = "")#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 22),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market\ncapitalisation', "UBS Private Banking's asset under management",  #
		"UBS\noperating income", 'UBS\nloss due to subprime crisis in 2008', 'Switzerland GDP', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 27.732,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/de/about_ubs/investor_relations/annualreporting/2013/_jcr_content/par/teaserbox_6c86/teaser/linklist/link.644305709.file/bGluay9wYXRoPS9jb250ZW50L2RhbS9zdGF0aWMvZ2xvYmFsL2ludmVzdG9yX3JlbGF0aW9ucy9hbm51YWwyMDEzL0FubnVhbFJldmlldzIwMTMtZW4ucGRm/AnnualReview2013-en.pdf',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)#
data$label <- paste(data$what, "\n$",  data$value, " bn", sep = "")#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 22),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market\ncapitalisation', "UBS Private Banking's asset under management",  #
		"UBS\noperating income", 'UBS\nloss due to\nsubprime crisis in 2008', 'Switzerland GDP', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 27.732,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/de/about_ubs/investor_relations/annualreporting/2013/_jcr_content/par/teaserbox_6c86/teaser/linklist/link.644305709.file/bGluay9wYXRoPS9jb250ZW50L2RhbS9zdGF0aWMvZ2xvYmFsL2ludmVzdG9yX3JlbGF0aW9ucy9hbm51YWwyMDEzL0FubnVhbFJldmlldzIwMTMtZW4ucGRm/AnnualReview2013-en.pdf',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)#
data$label <- paste(data$what, "\n$",  data$value, " bn", sep = "")#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 22),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market\ncapitalisation', "UBS Private Banking's asset under management",  #
		"UBS\noperating income", 'UBS\nloss due to\nsubprime\ncrisis in 2008', 'Switzerland GDP', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 27.732,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/de/about_ubs/investor_relations/annualreporting/2013/_jcr_content/par/teaserbox_6c86/teaser/linklist/link.644305709.file/bGluay9wYXRoPS9jb250ZW50L2RhbS9zdGF0aWMvZ2xvYmFsL2ludmVzdG9yX3JlbGF0aW9ucy9hbm51YWwyMDEzL0FubnVhbFJldmlldzIwMTMtZW4ucGRm/AnnualReview2013-en.pdf',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)#
data$label <- paste(data$what, "\n$",  data$value, " bn", sep = "")#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 22),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market\ncapitalisation', "UBS Private Banking's asset under management",  #
		"UBS\noperating\nincome", 'UBS\nloss due to\nsubprime\ncrisis in 2008', 'Switzerland GDP', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 27.732,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/de/about_ubs/investor_relations/annualreporting/2013/_jcr_content/par/teaserbox_6c86/teaser/linklist/link.644305709.file/bGluay9wYXRoPS9jb250ZW50L2RhbS9zdGF0aWMvZ2xvYmFsL2ludmVzdG9yX3JlbGF0aW9ucy9hbm51YWwyMDEzL0FubnVhbFJldmlldzIwMTMtZW4ucGRm/AnnualReview2013-en.pdf',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)#
data$label <- paste(data$what, "\n$",  data$value, " bn", sep = "")#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 22),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market\ncapitalisation', "UBS Private Banking's asset under management",  #
		"UBS\nyearly\noperating\nincome", 'UBS\nloss due to\nsubprime\ncrisis in 2008', 'Switzerland GDP', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 27.732,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/de/about_ubs/investor_relations/annualreporting/2013/_jcr_content/par/teaserbox_6c86/teaser/linklist/link.644305709.file/bGluay9wYXRoPS9jb250ZW50L2RhbS9zdGF0aWMvZ2xvYmFsL2ludmVzdG9yX3JlbGF0aW9ucy9hbm51YWwyMDEzL0FubnVhbFJldmlldzIwMTMtZW4ucGRm/AnnualReview2013-en.pdf',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)#
data$label <- paste(data$what, "\n$",  data$value, " bn", sep = "")#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 22),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market\ncapitalisation', "UBS Private Banking's asset under management",  #
		"UBS\nyearly\noperating\nincome", 'UBS\nloss due to\nsubprime\ncrisis in 2008', 'Switzerland GDP', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 27.732,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/de/about_ubs/investor_relations/annualreporting/2013/_jcr_content/par/teaserbox_6c86/teaser/linklist/link.644305709.file/bGluay9wYXRoPS9jb250ZW50L2RhbS9zdGF0aWMvZ2xvYmFsL2ludmVzdG9yX3JlbGF0aW9ucy9hbm51YWwyMDEzL0FubnVhbFJldmlldzIwMTMtZW4ucGRm/AnnualReview2013-en.pdf',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)#
data$label <- paste(data$what, "\n\n$",  data$value, " bn", sep = "")#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 22),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- data.frame(#
	what = c('UBS market\ncapitalisation', "UBS Private Banking's asset under management",  #
		"UBS\nyearly\noperating\nincome", 'UBS\nloss due to\nsubprime\ncrisis in 2008', 'Switzerland GDP', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 27.732,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/de/about_ubs/investor_relations/annualreporting/2013/_jcr_content/par/teaserbox_6c86/teaser/linklist/link.644305709.file/bGluay9wYXRoPS9jb250ZW50L2RhbS9zdGF0aWMvZ2xvYmFsL2ludmVzdG9yX3JlbGF0aW9ucy9hbm51YWwyMDEzL0FubnVhbFJldmlldzIwMTMtZW4ucGRm/AnnualReview2013-en.pdf',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)#
data$label <- paste(data$what, "\n\n$",  data$value, " bn", sep = "")#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data[data$what == "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
widthFig <- 640 * 2#
heightFig <- widthFig * 2/3
heightFig
widthFig
960 / 640
2/3
3/2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
widthFig <- 10#
heightFig <- widthFig * 1.5
heightFig
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
pdf(width = widthFig, height = heightFig, family = font)	#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)#
treemap(data[data$what == "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)
dev.off()
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
#############################################################################################
###		SETTINGS#
#############################################################################################
#
source("~/swissinfo/_helpers/helpers.R")#
font <- "Open Sans"#
#
widthFig <- 10#
heightFig <- widthFig * 1.5#
#
#############################################################################################
### Create the data to visualize#
#############################################################################################
#
data <- data.frame(#
	what = c('UBS market\ncapitalisation', "UBS Private Banking's asset under management",  #
		"UBS\nyearly\noperating\nincome", 'UBS\nloss due to\nsubprime\ncrisis in 2008', 'Switzerland GDP', #
		'Switzerland total trade export', 'Global pharmaceuticals market'),#
	value = c(78.06, 1705, 27.732,  37.7, 631.173, 308.4, 300),#
	group = factor(c('market', 'market', 'market', 'market', 'country', 'country', 'pharma')),#
	source = c('http://www.relbanks.com/worlds-top-banks/market-cap', 'Scorpio partnership private banking benchmark 2013', #
		'http://www.ubs.com/global/de/about_ubs/investor_relations/annualreporting/2013/_jcr_content/par/teaserbox_6c86/teaser/linklist/link.644305709.file/bGluay9wYXRoPS9jb250ZW50L2RhbS9zdGF0aWMvZ2xvYmFsL2ludmVzdG9yX3JlbGF0aW9ucy9hbm51YWwyMDEzL0FubnVhbFJldmlldzIwMTMtZW4ucGRm/AnnualReview2013-en.pdf',#
		'http://en.wikipedia.org/wiki/List_of_writedowns_due_to_subprime_crisis', 'World Bank', #
		'https://www.cia.gov/library/publications/the-world-factbook/geos/sz.html',#
		'http://www.who.int/trade/glossary/story073/en/')#
	)#
data$label <- paste(data$what, "\n\n$",  data$value, " bn", sep = "")#
#
pdf(file = "UBS_treemap.pdf", width = widthFig, height = heightFig, family = font)	#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)#
treemap(data[data$what == "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette,#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)#
dev.off()
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
swi_9palette
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
pdf(file = "UBS_treemap.pdf", width = widthFig, height = heightFig, family = font)	#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette[-3],#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)#
treemap(data[data$what == "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette[-3],#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font)#
dev.off()
?treemap
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette[-3],#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font, align.labels = c("top", "left"))
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette[-3],#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font, align.labels = c( "left", "top"))
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette[-3],#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font, align.labels = c( "left", "top"))
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
pdf(file = "UBS_treemap.pdf", width = widthFig, height = heightFig, family = font)	#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette[-3],#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font, align.labels = c( "left", "top"))#
treemap(data[data$what == "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette[-3],#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font, align.labels = c("top", "left"))#
dev.off()
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
pdf(file = "UBS_treemap.pdf", width = widthFig, height = heightFig, family = font)	#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette[-3],#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font, align.labels = c( "left", "top"))#
treemap(data[data$what == "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette[-3],#
	fontsize.labels=c(0, 18),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font, align.labels =  c( "left", "top"))#
dev.off()
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
pdf(file = "UBS_treemap.pdf", width = widthFig, height = heightFig, family = font)	#
treemap(data[data$what != "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette[-3],#
	fontsize.labels=c(0, 15),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font, align.labels = c( "left", "top"))#
treemap(data[data$what == "UBS Private Banking's asset under management",], index=c("group", "label"),#
	vSize="value",type="index", palette = swi_9palette[-3],#
	fontsize.labels=c(0, 15),   fontsize.title = 0, border.lwds = c(3), border.col = "#efe9e0",#
	fontfamily.title = font, fontfamily.labels = font, align.labels =  c( "left", "top"))#
dev.off()
