setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
#############################################################################################
###		SETTINGS#
#############################################################################################
#
source("~/swissinfo/_helpers/helpers.R")#
font <- "Archivo Narrow"#
#
widthFig <- 640 * 2#
heightFig <- widthFig * 2/3#
#
#############################################################################################
### Market cap banks#
#############################################################################################
#
library(quantmod)#
banks <- c('WFC', 'UBS', 'CS', 'CNY')#
getQuote(banks, what = yahooQF(c("Market Capitalization")))
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
mc <- read.csv("banks_byMarketCap.csv")#
as <- read.csv("banks_byAsset.csv")
mc
as
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
mc$Bank
as$Bank
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
levels(mc$Bank) %in% levels(as$Bank)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
#############################################################################################
###		SETTINGS#
#############################################################################################
#
source("~/swissinfo/_helpers/helpers.R")#
font <- "Archivo Narrow"#
#
widthFig <- 640 * 2#
heightFig <- widthFig * 2/3#
#
#############################################################################################
### Market cap banks#
#############################################################################################
#
data <- read.csv("bank_marketCapAsset_refined.csv")
data
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
mc <- data[data$Value == "marketCap",]
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
as <- data[data$Value == "asset",]
str(as)
str(mc)
as
mc
as
levels(mc$Bank) %in% levels(as$Bank)
levels(as$Bank) %in% levels(mc$Bank)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
mc$Bank <- factor(mc$Bank)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- read.csv("bank_marketCapAsset_refined.csv")#
#
mc <- data[data$Value == "marketCap",]#
mc$Bank <- factor(mc$Bank)#
as <- data[data$Value == "asset",]#
as$Bank <- factor(as$Bank)
levels(mc$Bank) %in% levels(as$Bank)
head(as)
head(mc)
levels(mc$Bank)
levels(as$Bank)
mc$Bank %in% as$Bank
mc[mc$Bank %in% as$Bank,]
mc[!mc$Bank %in% as$Bank,]
as$Bank %in% ms$Bank
as$Bank %in% mc$Bank
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
dat <- mc[mc$Bank %in% as$Bank,]
dat
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
match(dat$Bank, as$Bank)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
cbind(dat, as$Bank[match(dat$Bank, as$Bank),])
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
as$Bank[match(dat$Bank, as$Bank),]
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
as$Bank[match(dat$Bank, as$Bank),]
as$Bank[match(dat$Bank, as$Bank)]
as[match(dat$Bank, as$Bank),]
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
cbind(dat, as[match(dat$Bank, as$Bank),])
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
cbind(dat, asset = as[match(dat$Bank, as$Bank),'US.b'])
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
dat <- cbind(dat, asset = as[match(dat$Bank, as$Bank),'US.b'])
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
ggplot(data =dat) + geom_point(aes(`US.b`, asset, color = Country))
(271 + 152) / 1350
(155 - 174) / 174
((155 - 174) / 174) * 100
1085 / 2309
1085 / 7227
ggplot(data =dat) + geom_point(aes(`US.b`, asset, color = Country))
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
#############################################################################################
###		SETTINGS#
#############################################################################################
#
source("~/swissinfo/_helpers/helpers.R")#
font <- "Archivo Narrow"#
#
widthFig <- 640 * 2#
heightFig <- widthFig * 2/3#
#
#############################################################################################
### Treemap of the jobs in switzerland: colored by sectors, area by number, hue by#
#############################################################################################
library(treemap)#
#
data.ch <- read.csv("laborsta2B_prod.csv")#
#
#Add line breaks#
#
data.ch$Activity <- factor(sapply(as.character(data.ch$Activity), function(ac) {#
	if(nchar(ac) > 30) {#
		gsub('(.{1,30})(\\s|$)', '\\1\n', ac)#
	}	else {#
		ac#
	}#
}))#
#
# Clustering by sector#
png("jobActivityCH_treemap.png", width = widthFig, height = heightFig)#
#pdf("jobActivityCH_treemap.pdf", width = 13, height = 10, pointsize = 14)#
treemap(data.ch, index=c("Sector", "Activity"), vSize="Job",type="index", palette = swi_9palette[c(1,6,4)],#
fontsize.labels=c(0, 29),   fontsize.title = 33,#
	title = paste(round(sum(data.ch$Job) / 1000, 1), "millions of job in Switzerland their repartition by economic activity"),#
	fontfamily.title = font, fontfamily.labels = font)#
dev.off()
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
ata.table <- read.csv("../data/Bank Assets (As % Of GDP).csv", sep=",", stringsAsFactors = F)#
countries_fullNames2 <- c('Australia', 'Austria', 'Ireland', 'Japan', "USA", 'Italy','Germany', 'France','Portugal','Spain',#
'United Kingdom', 'Switzerland', 'Russia')#
data.table<- data.table[data.table$Countries %in% countries_fullNames2,]#
#
dat <- do.call(rbind, lapply( 1:nrow(data.table), function(i) {#
	res <- data.table[i,c(1,max(which(!is.na(data.table[i,]))))]#
	#browser()#
	data.frame(country = res[1,1], value = res[1,2], year = gsub("^X", "", names(res)[2]))#
}))
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data.table <- read.csv("../data/Bank Assets (As % Of GDP).csv", sep=",", stringsAsFactors = F)#
countries_fullNames2 <- c('Australia', 'Austria', 'Ireland', 'Japan', "USA", 'Italy','Germany', 'France','Portugal','Spain',#
'United Kingdom', 'Switzerland', 'Russia')#
data.table<- data.table[data.table$Countries %in% countries_fullNames2,]#
#
dat <- do.call(rbind, lapply( 1:nrow(data.table), function(i) {#
	res <- data.table[i,c(1,max(which(!is.na(data.table[i,]))))]#
	#browser()#
	data.frame(country = res[1,1], value = res[1,2], year = gsub("^X", "", names(res)[2]))#
}))
dat
