setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
#############################################################################################
###		SETTINGS#
#############################################################################################
#
source("~/swissinfo/_helpers/helpers.R")#
font <- "Open Sans"#
#
#############################################################################################
### Market cap banks#
#############################################################################################
#
data <- read.csv("inkscape/banks_byMarketCapAndOthers.csv")#
dat <- data[data$type == "bank",]#
dat2 <- data[data$type != "bank",]#
#
dat$Bank <- reorder(dat$Bank, dat$Market.cap)#
dat2$Bank <- reorder(factor(dat2$Bank), -dat2$Market.cap)#
#
data <- rbind(dat, data.frame( Bank = "A", Country = NA, Market.cap = 0, type = "bank"))#
data <- rbind(data, dat2, data.frame( Bank = "A", Country = NA, Market.cap = 0, type = "bank"))
max(data$Market.cap)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
gridSize <- 100#
y = seq(50, 400, by = gridSize)#
scale.labs <- data.frame(             ## define scale labels#
  x = rep(1, length(y)),#
  y = y,#
  labels = as.character(y)#
)#
scale.grid <- data.frame(            ## define grid for plot#
  x = rep(1:(nlevels(factor(dat$Bank))), each = length(y)),     #
  y = rep(gridSize, nlevels(factor(dat$Bank)) * length(y))#
)#
plot <- ggplot(data = dat, aes(x = Bank, y = Market.cap)) + geom_bar(aes(fill = Country), stat ="identity", width = 1, color = "white") + #
	ggtheme + scale_fill_manual(values = swi_22palette[-c(2,3)]) +  coord_polar(direction = -1) + xlab("") + ylab("") + #
	geom_text(aes(y = Market.cap -15, label = Market.cap), hjust = 0.5, vjust = 2, size = 2, color="white") + #
	theme(axis.text.x = element_text(#
	   angle= 90 + (360 -5) / length(unique(dat$Bank)) * seq_along(dat$Bank)#
	   )#
	 ) + geom_bar(#
	    data = scale.grid,              ## implement manual grid#
	    aes(x = x, y = y, fill = NA), width = 1,#
	    colour = "white", position = "stack", stat = "identity"#
	) # +#
# geom_text(#
#     data = scale.labs, aes(x = x, y = y, label = labels, fill = NULL), size = 2.5#
#     )
plot
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
ggtheme + scale_fill_manual(values = swi_22palette[-c(2,3)]) +  coord_polar(direction = -1) + xlab("") + ylab("") + #
	geom_text(aes(y = Market.cap -15, label = Market.cap), hjust = 0.5, vjust = 2, size = 2, color="white") + #
	theme(axis.text.x = element_text(#
	   angle= 90 + (360 -5) / length(unique(dat$Bank)) * seq_along(dat$Bank)#
	   )#
	 ) + geom_bar(#
	    data = scale.grid,              ## implement manual grid#
	    aes(x = x, y = y, fill = NA), width = 1,#
	    colour = "white", position = "stack", stat = "identity"#
	) # +#
# geom_text(#
#     data = scale.labs, aes(x = x, y = y, label = labels, fill = NULL), size = 2.5#
#     )
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
plot <- ggplot(data = data, aes(x = Bank, y = Market.cap)) + geom_bar(aes(fill = Country), stat ="identity", width = 1, color = "white") + #
	ggtheme + scale_fill_manual(values = swi_22palette[-c(2,3)]) +  coord_polar(direction = -1) + xlab("") + ylab("") + #
	geom_text(aes(y = Market.cap -15, label = Market.cap), hjust = 0.5, vjust = 2, size = 2, color="white") + #
	theme(axis.text.x = element_text(#
	   angle= 90 + (360 -5) / length(unique(dat$Bank)) * seq_along(dat$Bank)#
	   )#
	 ) + geom_bar(#
	    data = scale.grid,              ## implement manual grid#
	    aes(x = x, y = y, fill = NA), width = 1,#
	    colour = "white", position = "stack", stat = "identity"#
	) # +#
# geom_text(#
#     data = scale.labs, aes(x = x, y = y, label = labels, fill = NULL), size = 2.5#
#     )
plot
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- read.csv("inkscape/banks_byMarketCapAndOthers.csv")#
dat <- data[data$type == "bank",]#
dat2 <- data[data$type != "bank",]#
#
dat$Bank <- reorder(dat$Bank, dat$Market.cap)#
dat2$Bank <- reorder(factor(dat2$Bank), -dat2$Market.cap)#
#
data <- rbind(dat, data.frame( Bank = "A", Country = NA, Market.cap = 0, type = "bank"))#
data <- rbind(data, dat2, data.frame( Bank = "B", Country = NA, Market.cap = 0, type = "bank"))#
gridSize <- 100#
y = seq(50, 400, by = gridSize)#
scale.labs <- data.frame(             ## define scale labels#
  x = rep(1, length(y)),#
  y = y,#
  labels = as.character(y)#
)#
scale.grid <- data.frame(            ## define grid for plot#
  x = rep(1:(nlevels(factor(data$Bank))), each = length(y)),     #
  y = rep(gridSize, nlevels(factor(data$Bank)) * length(y))#
)#
plot <- ggplot(data = data, aes(x = Bank, y = Market.cap)) + geom_bar(aes(fill = Country), #
	stat ="identity", width = 1, color = "white") + #
	ggtheme + scale_fill_manual(values = swi_22palette[-c(2,3)]) +  coord_polar(direction = -1) + xlab("") + ylab("") + #
	geom_text(aes(y = Market.cap -15, label = Market.cap), hjust = 0.5, vjust = 2, size = 2, color="white") + #
	theme(axis.text.x = element_text(#
	   angle= 90 + (360 -5) / length(unique(data$Bank)) * seq_along(data$Bank)#
	   )#
	 ) + geom_bar(#
	    data = scale.grid,              ## implement manual grid#
	    aes(x = x, y = y, fill = NA), width = 1,#
	    colour = "white", position = "stack", stat = "identity"#
	) # +#
# geom_text(#
#     data = scale.labs, aes(x = x, y = y, label = labels, fill = NULL), size = 2.5#
#     )
plot
levels(data$Bank)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- read.csv("inkscape/banks_byMarketCapAndOthers.csv")#
dat <- data[data$type == "bank",]#
dat$Bank <- reorder(dat$Bank, dat$Market.cap)#
gridSize <- 100#
y = seq(50, 250, by = gridSize)#
scale.labs <- data.frame(             ## define scale labels#
  x = rep(1, length(y)),#
  y = y,#
  labels = as.character(y)#
)#
scale.grid <- data.frame(            ## define grid for plot#
  x = rep(1:(nlevels(factor(dat$Bank))), each = length(y)),     #
  y = rep(gridSize, nlevels(factor(dat$Bank)) * length(y))#
)#
plot <- ggplot(data = dat, aes(x = Bank, y = Market.cap)) + geom_bar(aes(fill = Country), stat ="identity", width = 1, color = "white") + #
	ggtheme + scale_fill_manual(values = swi_22palette[-c(2,3)]) +  coord_polar(direction = -1) + xlab("") + ylab("") + #
	geom_text(aes(y = Market.cap -15, label = Market.cap), hjust = 0.5, vjust = 2, size = 2, color="white") + #
	coord_(ylim = c(70, 500))+ #
	theme(axis.text.x = element_text(#
	   angle= 90 + (360 -5) / length(unique(dat$Bank)) * seq_along(dat$Bank)#
	   )#
	 ) + geom_bar(#
	    data = scale.grid,              ## implement manual grid#
	    aes(x = x, y = y, fill = NA), width = 1,#
	    colour = "white", position = "stack", stat = "identity"#
	) # +#
# geom_text(#
#     data = scale.labs, aes(x = x, y = y, label = labels, fill = NULL), size = 2.5#
#     )
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
data <- read.csv("inkscape/banks_byMarketCapAndOthers.csv")#
dat <- data[data$type == "bank",]#
dat$Bank <- reorder(dat$Bank, dat$Market.cap)#
gridSize <- 100#
y = seq(50, 250, by = gridSize)#
scale.labs <- data.frame(             ## define scale labels#
  x = rep(1, length(y)),#
  y = y,#
  labels = as.character(y)#
)#
scale.grid <- data.frame(            ## define grid for plot#
  x = rep(1:(nlevels(factor(dat$Bank))), each = length(y)),     #
  y = rep(gridSize, nlevels(factor(dat$Bank)) * length(y))#
)#
plot <- ggplot(data = dat, aes(x = Bank, y = Market.cap)) + geom_bar(aes(fill = Country), stat ="identity", width = 1, color = "white") + #
	ggtheme + scale_fill_manual(values = swi_22palette[-c(2,3)]) +  coord_polar(direction = -1) + xlab("") + ylab("") + #
	geom_text(aes(y = Market.cap -15, label = Market.cap), hjust = 0.5, vjust = 2, size = 2, color="white") + #
	theme(axis.text.x = element_text(#
	   angle= 90 + (360 -5) / length(unique(dat$Bank)) * seq_along(dat$Bank)#
	   )#
	 ) + geom_bar(#
	    data = scale.grid,              ## implement manual grid#
	    aes(x = x, y = y, fill = NA), width = 1,#
	    colour = "white", position = "stack", stat = "identity"#
	) # +#
# geom_text(#
#     data = scale.labs, aes(x = x, y = y, label = labels, fill = NULL), size = 2.5#
#     )
plot
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_05_27_MS_bank/analysis')
#############################################################################################
###		SETTINGS#
#############################################################################################
#
source("~/swissinfo/_helpers/helpers.R")#
font <- "Open Sans"#
#
widthFig <- 640 * 2#
heightFig <- widthFig * 2/3#
#
#############################################################################################
### Treemap of the jobs in switzerland: colored by sectors, area by number, hue by#
#############################################################################################
library(treemap)#
#
data.ch <- read.csv("laborsta2B_prod.csv")#
#
#Add line breaks#
#
data.ch$Activity <- factor(sapply(as.character(data.ch$Activity), function(ac) {#
	if(nchar(ac) > 30) {#
		gsub('(.{1,30})(\\s|$)', '\\1\n', ac)#
	}	else {#
		ac#
	}#
}))#
#
# Clustering by sector#
png("jobActivityCH_treemap.png", width = widthFig, height = heightFig)#
#pdf("jobActivityCH_treemap.pdf", width = 13, height = 10, pointsize = 14)#
treemap(data.ch, index=c("Sector", "Activity"), vSize="Job",type="index", palette = swi_9palette[c(1,6,4)],#
fontsize.labels=c(0, 29),   fontsize.title = 33, border.lwds = c(2,3), border.col = "#efe9e0",#
	title = paste(round(sum(data.ch$Job) / 1000, 1), "millions of job in Switzerland their repartition by economic activity"),#
	fontfamily.title = font, fontfamily.labels = font)#
dev.off()
